name=CBUSESP32
version=1.2.2
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS using ESP32
paragraph=Implements the CBUS library for the ESP32 CAN controller peripheral
category=Communication
url=https://github.com/MERG-DEV/CBUSESP32
architectures=*
includes=CBUSESP32.h
depends=CBUS,CBUSconfig,CBUSLED,CBUSswitch